DATABASE_NAME="fastapi-app"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="secure_password_here"
DATABASE_HOST="db"
DATABASE_PORT=5432

DEBUG=true
DATABASE_URL_SYNC="postgresql+psycopg2://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DATABASE_URL="postgresql+asyncpg://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
REDIS_URL="redis://localhost:6379/0"

CORS_ALLOW_ORIGINS="http://localhost:3000,http://localhost:5000,http://0.0.0.0:8000"

SPOTIFY_CLIENT_ID="2f16beae1ad94776b8ff214b629b960e"
SPOTIFY_CLIENT_SECRET="e2d334a206804c8da9b3a1f4ba93573d"